# SDET

./: .classpath  .project  pom.xml
AppLog/: Manual.logs  Selenium.logs  Selenium.logs.1
Resource/: Log4j.properties  browser-config.properties
TestData/: Auth.xml  LoginData.json
src/: log4j.properties
src/com/sdettraining/AdminUser/: GetAccountDetails.java  LoginOutTest.java  LoginTest.java
src/com/sdettraining/UserDetailsPojo/: Data.java  UserDetailsResponse.java
src/com/sdettraining/appium/: Appium_01.java  Appium_02.java  Appium_3.java
src/com/sdettraining/appiumsetpdefination/: BaseTest.java  setpdef.java
src/com/sdettraining/authorizationToken/: AuthToken.java  AuthorizationOAuth.java  Data.java  TokenResponse.java
src/com/sdettraining/basetest/: BaseTest.java
src/com/sdettraining/feature/: ApiDemoApplication.feature  Login.feature  Register.feature
src/com/sdettraining/logDemo/: LogDemo_01.java
src/com/sdettraining/loginTest/: BaseTest.java  LoginOutTest.java  LoginTest.java
src/com/sdettraining/loginTestPojo/: Data.java  LoginResponse.java
src/com/sdettraining/pojoclass/: AuthRequest.java  AuthResponse.java  BookingDates.java  BookingResponse.java
src/com/sdettraining/restAssuredemo/: Demo_01.java  restDemo_01.java  restDemo_02.java  restDemo_03.java  restDemo_04.java  restDemo_05.java  restDemo_06.java  restDemo_07.java  restDemo_08.java
src/com/sdettraining/runnerClass/: Class1.java  Day01.java  Day04.java  RunnerCalss.java
src/com/sdettraining/setpdefination/: BaseTest.java  setpdef.java
src/com/sdettraining/util/: LogDemo_01.java  Resturl.java  Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sdettraining.Day04.xml  TEST-com.sdettraining.appium.Appium_3.xml  TEST-com.sdettraining.restAssuredemo.restDemo_04.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
