27/10/2021 09:32:51 devpinoyLogger *************LoginOut Test End***************
27/10/2021 09:34:20 devpinoyLogger *************Login Test Started***************
27/10/2021 09:34:23 devpinoyLogger 1b1890589d3a00bb384b056d2e428eb03fed31ee
27/10/2021 09:34:24 devpinoyLogger <b>Warning</b>: mysqli::mysqli(): Headers and client library minor version mismatch. Headers:100508 Library:100236 in <b>/home/u942925711/domains/upskills.in/public_html/rest-api/system/library/db/mysqli.php</b> on line <b>7</b>{"success":1,"error":[],"data":{"user_id":"1","user_group_id":"1","username":"upskills_admin","firstname":"John","lastname":"Doe","email":"probitstechnologies@gmail.com","image":"","ip":"182.93.71.253","status":"1","date_added":"2019-11-11 07:59:33","user_group":"Administrator"}}
27/10/2021 09:34:24 devpinoyLogger {"success":1,"error":[],"data":{"user_id":"1","user_group_id":"1","username":"upskills_admin","firstname":"John","lastname":"Doe","email":"probitstechnologies@gmail.com","image":"","ip":"182.93.71.253","status":"1","date_added":"2019-11-11 07:59:33","user_group":"Administrator"}}
27/10/2021 09:34:24 devpinoyLogger Success       :-1
27/10/2021 09:34:24 devpinoyLogger User_id       :-1
27/10/2021 09:34:24 devpinoyLogger User_group_id :-1
27/10/2021 09:34:24 devpinoyLogger Username      :-upskills_admin
27/10/2021 09:34:24 devpinoyLogger Firstname     :-John
27/10/2021 09:34:24 devpinoyLogger Lastname      :-Doe
27/10/2021 09:34:24 devpinoyLogger Email         :-probitstechnologies@gmail.com
27/10/2021 09:34:24 devpinoyLogger Ip            :-182.93.71.253
27/10/2021 09:34:24 devpinoyLogger Status        :-1
27/10/2021 09:34:24 devpinoyLogger Date_added    :-2019-11-11 07:59:33
27/10/2021 09:34:24 devpinoyLogger User_group    :-Administrator
27/10/2021 09:34:24 devpinoyLogger *************Login Test End***************
27/10/2021 09:34:24 devpinoyLogger *************LoginOut Test Started***************
27/10/2021 09:34:25 devpinoyLogger <b>Warning</b>: mysqli::mysqli(): Headers and client library minor version mismatch. Headers:100508 Library:100236 in <b>/home/u942925711/domains/upskills.in/public_html/rest-api/system/library/db/mysqli.php</b> on line <b>7</b>{"success":1,"error":[],"data":[]}
27/10/2021 09:34:25 devpinoyLogger *************LoginOut Test End***************
