09:32:00,262 DEBUG devpinoyLogger<strong>{1}</strong>:64 - *************LoginOut Test End***************
09:32:47,321 DEBUG devpinoyLogger<strong>{1}</strong>:25 - *************Login Test Started***************
09:32:49,455 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
09:32:49,474 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
09:32:49,791 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
09:32:49,793 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
09:32:49,794 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
09:32:49,795 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
09:32:49,795 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1
09:32:49,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1[\r][\n]"
09:32:49,797 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/x-www-form-urlencoded; charset=ISO-8859-1[\r][\n]"
09:32:49,798 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Basic dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9jbGllbnQ6dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9zZWNyZXQ=[\r][\n]"
09:32:49,798 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
09:32:49,798 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 0[\r][\n]"
09:32:49,798 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
09:32:49,799 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
09:32:49,799 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)[\r][\n]"
09:32:49,800 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:32:49,801 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
09:32:49,802 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1
09:32:49,802 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/x-www-form-urlencoded; charset=ISO-8859-1
09:32:49,802 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Basic dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9jbGllbnQ6dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9zZWNyZXQ=
09:32:49,803 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
09:32:49,803 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 0
09:32:49,803 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
09:32:49,803 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
09:32:49,803 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)
09:32:49,804 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
09:32:50,163 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
09:32:50,167 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
09:32:50,167 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
09:32:50,168 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
09:32:50,168 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=e4816862f7c1e2f3972ea48e3d; path=/[\r][\n]"
09:32:50,169 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:02:50 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:32:50,169 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:02:50 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:32:50,170 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
09:32:50,170 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 287[\r][\n]"
09:32:50,171 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
09:32:50,171 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
09:32:50,171 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 04:02:50 GMT[\r][\n]"
09:32:50,172 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
09:32:50,172 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
09:32:50,173 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
09:32:50,173 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
09:32:50,174 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
09:32:50,174 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
09:32:50,174 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
09:32:50,174 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=e4816862f7c1e2f3972ea48e3d; path=/
09:32:50,175 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:02:50 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:32:50,175 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:02:50 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:32:50,175 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
09:32:50,176 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 287
09:32:50,176 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
09:32:50,176 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
09:32:50,176 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 04:02:50 GMT
09:32:50,177 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
09:32:50,187 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
09:32:50,208 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
09:32:50,210 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]5O[0xcb]N[0xc3]0[0x10][0xfc][0x15]kO [0x85][0xda]n[0x9b]G[0xad][0xaa][0x7]N[0x1c][0xb8]s@([0xb2][0xe3][\r]Y[0xd5]v[0x82][0xed] [0xa2][0xaa][0xff][0x8e][0xd2][0xc2]i[0xb5]3;[0x8f]=[0x9a][0xd3][0x9b][0x8e][0x81][0xc2][0xe7][0x91][0x9b][0x93]b~I_[0x8e][0x94][0xba][0xcf][0x87]G[0xc5]^P[[0x8c][0x89][0xe9]`Y[0xe7][0x8]Cf[0x8e]L[0xd4]qa[0x9e][0xc2][0x18][0xd9]7[0xc6]Dc`[0x9e][0x92][0xd7][0xb9][0x1b]6[0xff][0x12]%[0x85](E[0xc3]^[0xef][0xe7][0xeb][0xba][0xdd]U[0x8c][0x2];[0x9a][0x13][0x1f]F[0x8f]|>[0xec][0xb7][0x87]mYK[0xc9][0xed][0xe8]5[0x85][0xc4][0xe7])[0x9d][0xc9][0xb9][0xb4][0xa1][0xc0][0xa7][0xd9]8[0xea][0xda]!{[0xc7]#[0xa6][0xfc][0xa4]'[0xe2]iI[0x19]=[0xff]+[0xc1][0xad][0xe1][0xf7][0xb2][0x9b]i[0x98][0xd6]'[0xd8][0x18][0x98][0xa3][0x80]kJ[0xbd][0x2][0x17]Hs[0xd7]aJ[0xa0]d[0x1][0x18][0xe3][0x18]A[0xbd][0x14]`u[0xd6][0xa0].[0xa0]ol[0x9b][0xc7]3[0x6]PPJ,[0xfb][0xba][0xdb]U[0xbb]R[0x8a][0xde][0xe2][0xa1][0xaa][0xad][0xa9][0xfa][0xae][0x94][0xbd]m[0x10]E[0x8d]}[0xaf]M[0xd5]C[0x1][0xf8]3Q[0xc4][0xd4]R[0x0][0xd5]T{![\n]"
09:32:50,210 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0xb8][0xb9][0xb4]y[0x99][0x10][0x14]<[0xa3][0x8e][0x18][0xe1]z[0xfd][0x5][0x14]9b.h[0x1][0x0][0x0]"
09:32:50,211 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
09:32:50,290 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@f80945f
09:32:50,290 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
09:32:50,387 DEBUG devpinoyLogger<strong>{1}</strong>:27 - 51e5f7c363510fde967db6fc51fd8ee07effab6f
09:32:50,423 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
09:32:50,423 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
09:32:50,673 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
09:32:50,673 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
09:32:50,674 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
09:32:50,674 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
09:32:50,675 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/login HTTP/1.1
09:32:50,675 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/login HTTP/1.1[\r][\n]"
09:32:50,675 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 51e5f7c363510fde967db6fc51fd8ee07effab6f[\r][\n]"
09:32:50,676 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
09:32:50,676 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
09:32:50,676 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 62[\r][\n]"
09:32:50,676 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
09:32:50,677 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
09:32:50,677 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)[\r][\n]"
09:32:50,677 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:32:50,678 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
09:32:50,678 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/login HTTP/1.1
09:32:50,678 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 51e5f7c363510fde967db6fc51fd8ee07effab6f
09:32:50,679 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
09:32:50,679 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
09:32:50,679 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 62
09:32:50,680 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
09:32:50,680 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
09:32:50,680 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)
09:32:50,681 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
09:32:50,681 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "{[\r][\n]"
09:32:50,682 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[0x9]"username": "upskills_admin",[\r][\n]"
09:32:50,682 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[0x9]"password": "Talent4$$"[\r][\n]"
09:32:50,682 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  >> "}"
09:32:50,983 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
09:32:50,984 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
09:32:50,984 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
09:32:50,985 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
09:32:50,986 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=94190afcf0dafd65f69ccbbe20; path=/[\r][\n]"
09:32:50,986 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:02:51 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:32:50,987 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:02:51 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:32:50,987 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
09:32:50,988 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 357[\r][\n]"
09:32:50,988 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
09:32:50,989 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
09:32:50,990 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 04:02:51 GMT[\r][\n]"
09:32:50,990 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
09:32:50,991 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
09:32:50,991 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
09:32:50,992 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
09:32:50,992 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
09:32:50,992 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
09:32:50,993 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
09:32:50,993 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=94190afcf0dafd65f69ccbbe20; path=/
09:32:50,994 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:02:51 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:32:50,994 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:02:51 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:32:50,994 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
09:32:50,995 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 357
09:32:50,995 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
09:32:50,995 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
09:32:50,995 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 04:02:51 GMT
09:32:50,995 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
09:32:50,996 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
09:32:50,996 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
09:32:50,996 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]U[0x8f]O[0x8b][0xdb]@[0xc][0xc5][0xbf][0xca][0xa0]S[0xb][0x8e][0xc7][0xe3]4[0xcd]z[0x8]a[0xb]=[0x94][0xd2]{[0xf][0xa5][0x4][0xd9][0xa3][0xda]b[0xe7][0x8f];[0x1a][0x17][0xc2][0xb2][0xdf][0xbd][0xcc]&[[0xe8]I[0xd2][0x93][0xc4][0xfb][0xbd][0xd3]x[0xfe][0x8e]9r[0x9c]Oz<[[0x15][0xae][0xf2][0xdb][0xb3][0xb5][0xb7][0xfa][0xee][0xbd]U_[0x8][0x1d]eQ[0x18][0x9d][0x9a]<S,[0xca][0xf3][0x98]1_U[0xe0][0x98][0xb2][0xfa]CY8E[0x15]X[0x2][0x96]ii[0xdf]^[0xac][0xe9][0xba]C[0xf7][0xa0][0xbe][0xdd][0xce][0xeb][0xd8][0xef]?*[0x8e][0xea]4[0x9e][0xf5][0x92][0x2][0xe9]m[0xf8][0xd0][0xf][0xfd][0xe1]h[0x8c]v) G[0xd1][0xdb]*O[0xec][0xbd][0xb4][0x1c][0xf5][0xba][0x8d][0x9e][0xa7][0xcb]R[0x82][0xd7][0x99][0xa4][0xec]pe-W)[0x14][0xf4][0x1d]B[0xbb]Q[0xdf]`[0xdb]uYk[0x8][0x95][0xa2][0xf2][0x1c][0xa9][0xba][0x1c][0xab][0xf0][0xc][0xb2]M[0x13][0x89][0x80]5[\r]P[0xce])[0x83][0xfd][0xf1][0xb3][0x1][0x87][0x5][0xc1]>[0xc3]&[0x94]/[0xec][0xc0][0x82][0x81][0xe6]6[0xcd]9m[0xeb][0xff]Z[0xc4]@`[0xe1][0x8d][0xef][0x82].p[0x84][0x6]~q[0x96]r_~MK[0x95]<[0xfe]S>'[0x82][0x6]( {[0xb0][0xb0][0xe6]4r[0x91]B[0xd3][0x12][0x93]O3[0x93]<[0xce]u[0xd7]N)@[0x3][0x1c]p[0xae]&[0xb5]]+[0xcf]C[0xdf][0xe][0xfb][0xf6]h[0xda][0xfe][0xb0][0x87][0x6][0xa4]`[0xd9][0xe4][0xe][0xea][0xb0][0xd0][0x5][0x9d][0xa3]J[0xde]wf[0xd8][0x19][0xb3]3FuG{[0x18][0xec][0xbe][0xde][0xbf]&{[0xcd][0x2][0x16]>U`[0x96][0x92][0xb1][0xa4][0xc]//[0x1][0xe3]bEO[0xfc][0x1][0x0][0x0]"
09:32:50,997 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
09:32:51,000 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@3a0d172f
09:32:51,000 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
09:32:51,003 DEBUG devpinoyLogger<strong>{1}</strong>:36 - <b>Warning</b>: mysqli::mysqli(): Headers and client library minor version mismatch. Headers:100508 Library:100236 in <b>/home/u942925711/domains/upskills.in/public_html/rest-api/system/library/db/mysqli.php</b> on line <b>7</b>{"success":1,"error":[],"data":{"user_id":"1","user_group_id":"1","username":"upskills_admin","firstname":"John","lastname":"Doe","email":"probitstechnologies@gmail.com","image":"","ip":"182.93.71.253","status":"1","date_added":"2019-11-11 07:59:33","user_group":"Administrator"}}
09:32:51,008 DEBUG devpinoyLogger<strong>{1}</strong>:38 - {"success":1,"error":[],"data":{"user_id":"1","user_group_id":"1","username":"upskills_admin","firstname":"John","lastname":"Doe","email":"probitstechnologies@gmail.com","image":"","ip":"182.93.71.253","status":"1","date_added":"2019-11-11 07:59:33","user_group":"Administrator"}}
09:32:51,015 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Success       :-1
09:32:51,018 DEBUG devpinoyLogger<strong>{1}</strong>:41 - User_id       :-1
09:32:51,020 DEBUG devpinoyLogger<strong>{1}</strong>:42 - User_group_id :-1
09:32:51,025 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Username      :-upskills_admin
09:32:51,027 DEBUG devpinoyLogger<strong>{1}</strong>:44 - Firstname     :-John
09:32:51,030 DEBUG devpinoyLogger<strong>{1}</strong>:45 - Lastname      :-Doe
09:32:51,032 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Email         :-probitstechnologies@gmail.com
09:32:51,034 DEBUG devpinoyLogger<strong>{1}</strong>:47 - Ip            :-182.93.71.253
09:32:51,036 DEBUG devpinoyLogger<strong>{1}</strong>:48 - Status        :-1
09:32:51,038 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Date_added    :-2019-11-11 07:59:33
09:32:51,041 DEBUG devpinoyLogger<strong>{1}</strong>:50 - User_group    :-Administrator
09:32:51,043 DEBUG devpinoyLogger<strong>{1}</strong>:51 - *************Login Test End***************
09:32:51,046 DEBUG devpinoyLogger<strong>{1}</strong>:53 - *************LoginOut Test Started***************
09:32:51,061 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
09:32:51,062 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
09:32:51,354 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
09:32:51,354 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
09:32:51,355 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
09:32:51,355 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
09:32:51,355 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/logout/logout HTTP/1.1
09:32:51,355 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/logout/logout HTTP/1.1[\r][\n]"
09:32:51,356 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
09:32:51,356 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 51e5f7c363510fde967db6fc51fd8ee07effab6f[\r][\n]"
09:32:51,356 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
09:32:51,356 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 0[\r][\n]"
09:32:51,356 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
09:32:51,357 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
09:32:51,357 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)[\r][\n]"
09:32:51,357 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:32:51,357 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
09:32:51,358 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/logout/logout HTTP/1.1
09:32:51,358 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
09:32:51,358 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 51e5f7c363510fde967db6fc51fd8ee07effab6f
09:32:51,358 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
09:32:51,358 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 0
09:32:51,359 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
09:32:51,359 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
09:32:51,359 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)
09:32:51,359 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
09:32:51,658 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
09:32:51,659 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
09:32:51,660 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
09:32:51,660 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
09:32:51,661 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=104fcecf418d0b10e4d49cf510; path=/[\r][\n]"
09:32:51,661 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:02:52 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:32:51,662 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:02:52 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:32:51,662 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
09:32:51,663 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 217[\r][\n]"
09:32:51,663 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
09:32:51,664 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
09:32:51,665 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 04:02:52 GMT[\r][\n]"
09:32:51,665 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
09:32:51,666 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
09:32:51,667 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
09:32:51,668 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
09:32:51,668 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
09:32:51,669 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
09:32:51,669 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
09:32:51,670 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=104fcecf418d0b10e4d49cf510; path=/
09:32:51,670 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:02:52 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:32:51,670 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:02:52 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:32:51,670 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
09:32:51,671 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 217
09:32:51,671 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
09:32:51,671 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
09:32:51,671 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 04:02:52 GMT
09:32:51,671 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
09:32:51,672 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
09:32:51,672 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
09:32:51,672 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]5O[0xc1]J[0xc5]0[0x10][0xfc][0x95]%'[0x85]g[0xb7][0xad]>[0x9f]/[0x94][0x9e][0xdf][0xc1][0xbb][0x7][0x11]I[0xda]`[0x17][0x93]M^6[0x15][0x8a][0xf8][0xef][0x12][0xaa][0xa7][0x9d][0x19]f[0x98][0xd9][0xc1][0x8e]/&3[0xf1][0xc7][0x80]v[0xd4][0x10]6[0xb9]z[0xd2]z[0xbf]7[0xb7][0x1a].[0xce][0xcc].[0xb][0x18][0x9e]a[0xf2][0xe4][0xb8][0x80]'[0x9b]M[0xde] [0x10][0xc7][0xc]_.[0xb]E[0x86]@[0x12]L[0x99][0x96][0xe6]?[0xa2][0xbb][0xb6]=[0xb6]O[0xf0][0xbc][0xdb]+[0xed][0xef][0x1f][0x81][0x18][0x6];[0xe2][0x12][0x83][0xc3][0xf5][0xfc][0xd0][0x9f][0xfb][0xe3][0xa9][0xeb]p[0x8e][0xc1][0x10][0xb][0xae]I>[0xc9]{i[0x88]1[0xad][0xd6][0xd3][0xf4][0xbe][0x94][0xe0]1;)w&[0x11][0xca]&[0xc5][0x5][0xfc][0x1b][0x81][0xb3][0xc5]}l[0x93][0x96]T[0x9f][0x80][0xc8][0xe0][0x89]]m9U[0xe1][[0xc9]:MND[0xe9][0xee][0xa0]\[0xce]1+[0xfd][0xfa]vP[0xb3])[0xa6][0xa2][0x9f]_[0x88]z[0x8f].[0x6][0x1][0x0][0x0]"
09:32:51,672 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
09:32:51,675 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@5286c33a
09:32:51,675 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
09:32:51,677 DEBUG devpinoyLogger<strong>{1}</strong>:63 - <b>Warning</b>: mysqli::mysqli(): Headers and client library minor version mismatch. Headers:100508 Library:100236 in <b>/home/u942925711/domains/upskills.in/public_html/rest-api/system/library/db/mysqli.php</b> on line <b>7</b>{"success":1,"error":[],"data":[]}
09:32:51,679 DEBUG devpinoyLogger<strong>{1}</strong>:64 - *************LoginOut Test End***************
09:34:20,829 DEBUG devpinoyLogger<strong>{1}</strong>:25 - *************Login Test Started***************
09:34:22,931 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
09:34:22,962 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
09:34:23,318 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
09:34:23,320 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
09:34:23,320 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
09:34:23,321 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
09:34:23,322 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1
09:34:23,323 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1[\r][\n]"
09:34:23,324 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/x-www-form-urlencoded; charset=ISO-8859-1[\r][\n]"
09:34:23,325 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Basic dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9jbGllbnQ6dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9zZWNyZXQ=[\r][\n]"
09:34:23,325 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
09:34:23,325 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 0[\r][\n]"
09:34:23,325 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
09:34:23,326 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
09:34:23,326 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)[\r][\n]"
09:34:23,327 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:34:23,328 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
09:34:23,329 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1
09:34:23,329 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/x-www-form-urlencoded; charset=ISO-8859-1
09:34:23,329 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Basic dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9jbGllbnQ6dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9zZWNyZXQ=
09:34:23,329 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
09:34:23,330 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 0
09:34:23,330 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
09:34:23,330 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
09:34:23,330 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)
09:34:23,331 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
09:34:23,748 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
09:34:23,750 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
09:34:23,751 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
09:34:23,751 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
09:34:23,751 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=577d6414c0802b43f7c7a1d30e; path=/[\r][\n]"
09:34:23,752 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:04:24 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:34:23,752 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:04:24 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:34:23,752 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
09:34:23,752 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 286[\r][\n]"
09:34:23,753 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
09:34:23,753 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
09:34:23,753 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 04:04:24 GMT[\r][\n]"
09:34:23,753 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
09:34:23,754 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
09:34:23,754 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
09:34:23,755 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
09:34:23,755 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
09:34:23,755 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
09:34:23,756 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
09:34:23,756 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=577d6414c0802b43f7c7a1d30e; path=/
09:34:23,756 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:04:24 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:34:23,757 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:04:24 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:34:23,757 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
09:34:23,757 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 286
09:34:23,757 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
09:34:23,757 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
09:34:23,758 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 04:04:24 GMT
09:34:23,758 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
09:34:23,766 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
09:34:23,785 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
09:34:23,786 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]5O[0xcb]N[0xc3]0[0x10][0xfc][0x15]kO [0x85][0xda][0xce][0xa3]M[0xac][0xaa][0x7]N[0x1c][0xb8]s@([0xb2][0xe3][0x85][0xac]j;[0xc1]v[0x10]Q[0xd5]G[0xa1]pZ[0xed][0xcc][0xce]c[0x8f][0xe6][0xf4][0xa2]c[0xa0][0xf0]q[0xe4][0xe6][0xa4][0x98]_[0xd3][0xa7]#[0xa5]n[0xf3][0xee]^[0xb1]'[0xd4][0x16]cb:X68[0xc2][0x90][0x99]#[0x13]u\[0x99][0xa7]0E[0xf6][0x85]1[0xd1][0x14][0x98][0xa7][0xe4]u[0x1e][0xc6][0xdd][0xbf]DI![0x1a][0xd1][0xb2][0xe7][0xdb][0xf9][0xb6][0x96][0xd5][0x9e]Q`Gs[0xe2][0xe3][0xe4][0x91]/]]ves[0x90][0x92][0xdb][0xc9]k[\n]"
09:34:23,786 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[0x89]/s:[0x93]siG[0x81][0xcf][0x8b]q4[0xf4]c[0xf6][0x8e]GL[0xf9]A[0xcf][0xc4][0xd3][0x9a]2z[0xfe]W[0x82][[0xc3]oew[0xf3]8oO[0xb0])0G[0x1][0xb7][0x94][0xc3][0x6]\ -[0xc3][0x80])[0x81][0x92][0x5]`[0x8c]S[0x4][0xf5][0xfa]V[0x80][0xd5]Y[0x83][0xba][0x80][0xfe]e[0xfb]<[0x9d]1[0x80][0x2]id[0xdb][0x89][0xa6][0xed]l[0xa5][0x85]0[0xa6]jk#[0x9a][0xbd]-[0xb1].[4[0xa2]zG[ID([0x0][0xbf]g[0x8a][0x98]z[\n]"
09:34:23,786 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0xa0][0xda]}-D[0x1][0xbf].}^g[0x4][0x5][0x8f][0xa8]#F[0xb8]^[0x0][0x13]9[0xe1]h[0x1][0x0][0x0]"
09:34:23,787 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
09:34:23,867 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@f80945f
09:34:23,867 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
09:34:23,939 DEBUG devpinoyLogger<strong>{1}</strong>:27 - 1b1890589d3a00bb384b056d2e428eb03fed31ee
09:34:23,976 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
09:34:23,976 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
09:34:24,245 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
09:34:24,246 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
09:34:24,246 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
09:34:24,247 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
09:34:24,247 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/login HTTP/1.1
09:34:24,247 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/login HTTP/1.1[\r][\n]"
09:34:24,248 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 1b1890589d3a00bb384b056d2e428eb03fed31ee[\r][\n]"
09:34:24,248 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
09:34:24,248 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
09:34:24,249 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 62[\r][\n]"
09:34:24,249 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
09:34:24,249 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
09:34:24,250 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)[\r][\n]"
09:34:24,250 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:34:24,250 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
09:34:24,251 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/login HTTP/1.1
09:34:24,251 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 1b1890589d3a00bb384b056d2e428eb03fed31ee
09:34:24,251 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
09:34:24,251 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
09:34:24,252 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 62
09:34:24,252 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
09:34:24,252 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
09:34:24,253 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)
09:34:24,253 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
09:34:24,253 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "{[\r][\n]"
09:34:24,254 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[0x9]"username": "upskills_admin",[\r][\n]"
09:34:24,254 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[0x9]"password": "Talent4$$"[\r][\n]"
09:34:24,254 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  >> "}"
09:34:24,564 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
09:34:24,565 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
09:34:24,565 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
09:34:24,566 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
09:34:24,566 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=749786b65ff98a24e655852a93; path=/[\r][\n]"
09:34:24,567 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:34:24,568 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:34:24,569 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
09:34:24,570 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 357[\r][\n]"
09:34:24,571 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
09:34:24,572 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
09:34:24,572 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 04:04:25 GMT[\r][\n]"
09:34:24,573 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
09:34:24,574 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
09:34:24,574 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
09:34:24,575 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
09:34:24,576 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
09:34:24,576 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
09:34:24,577 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
09:34:24,578 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=749786b65ff98a24e655852a93; path=/
09:34:24,578 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:34:24,579 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:34:24,579 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
09:34:24,580 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 357
09:34:24,580 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
09:34:24,581 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
09:34:24,581 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 04:04:25 GMT
09:34:24,581 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
09:34:24,582 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
09:34:24,583 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
09:34:24,583 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]U[0x8f]O[0x8b][0xdb]@[0xc][0xc5][0xbf][0xca][0xa0]S[0xb][0x8e][0xc7][0xe3]4[0xcd]z[0x8]a[0xb]=[0x94][0xd2]{[0xf][0xa5][0x4][0xd9][0xa3][0xda]b[0xe7][0x8f];[0x1a][0x17][0xc2][0xb2][0xdf][0xbd][0xcc]&[[0xe8]I[0xd2][0x93][0xc4][0xfb][0xbd][0xd3]x[0xfe][0x8e]9r[0x9c]Oz<[[0x15][0xae][0xf2][0xdb][0xb3][0xb5][0xb7][0xfa][0xee][0xbd]U_[0x8][0x1d]eQ[0x18][0x9d][0x9a]<S,[0xca][0xf3][0x98]1_U[0xe0][0x98][0xb2][0xfa]CY8E[0x15]X[0x2][0x96]ii[0xdf]^[0xac][0xe9][0xba]C[0xf7][0xa0][0xbe][0xdd][0xce][0xeb][0xd8][0xef]?*[0x8e][0xea]4[0x9e][0xf5][0x92][0x2][0xe9]m[0xf8][0xd0][0xf][0xfd][0xe1]h[0x8c]v) G[0xd1][0xdb]*O[0xec][0xbd][0xb4][0x1c][0xf5][0xba][0x8d][0x9e][0xa7][0xcb]R[0x82][0xd7][0x99][0xa4][0xec]pe-W)[0x14][0xf4][0x1d]B[0xbb]Q[0xdf]`[0xdb]uYk[0x8][0x95][0xa2][0xf2][0x1c][0xa9][0xba][0x1c][0xab][0xf0][0xc][0xb2]M[0x13][0x89][0x80]5[\r]P[0xce])[0x83][0xfd][0xf1][0xb3][0x1][0x87][0x5][0xc1]>[0xc3]&[0x94]/[0xec][0xc0][0x82][0x81][0xe6]6[0xcd]9m[0xeb][0xff]Z[0xc4]@`[0xe1][0x8d][0xef][0x82].p[0x84][0x6]~q[0x96]r_~MK[0x95]<[0xfe]S>'[0x82][0x6]( {[0xb0][0xb0][0xe6]4r[0x91]B[0xd3][0x12][0x93]O3[0x93]<[0xce]u[0xd7]N)@[0x3][0x1c]p[0xae]&[0xb5]]+[0xcf]C[0xdf][0xe][0xfb][0xf6]h[0xda][0xfe][0xb0][0x87][0x6][0xa4]`[0xd9][0xe4][0xe][0xea][0xb0][0xd0][0x5][0x9d][0xa3]J[0xde]wf[0xd8][0x19][0xb3]3FuG{[0x18][0xec][0xbe][0xde][0xbf]&{[0xcd][0x2][0x16]>U`[0x96][0x92][0xb1][0xa4][0xc]//[0x1][0xe3]bEO[0xfc][0x1][0x0][0x0]"
09:34:24,583 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
09:34:24,587 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@3a0d172f
09:34:24,588 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
09:34:24,590 DEBUG devpinoyLogger<strong>{1}</strong>:36 - <b>Warning</b>: mysqli::mysqli(): Headers and client library minor version mismatch. Headers:100508 Library:100236 in <b>/home/u942925711/domains/upskills.in/public_html/rest-api/system/library/db/mysqli.php</b> on line <b>7</b>{"success":1,"error":[],"data":{"user_id":"1","user_group_id":"1","username":"upskills_admin","firstname":"John","lastname":"Doe","email":"probitstechnologies@gmail.com","image":"","ip":"182.93.71.253","status":"1","date_added":"2019-11-11 07:59:33","user_group":"Administrator"}}
09:34:24,593 DEBUG devpinoyLogger<strong>{1}</strong>:38 - {"success":1,"error":[],"data":{"user_id":"1","user_group_id":"1","username":"upskills_admin","firstname":"John","lastname":"Doe","email":"probitstechnologies@gmail.com","image":"","ip":"182.93.71.253","status":"1","date_added":"2019-11-11 07:59:33","user_group":"Administrator"}}
09:34:24,598 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Success       :-1
09:34:24,602 DEBUG devpinoyLogger<strong>{1}</strong>:41 - User_id       :-1
09:34:24,604 DEBUG devpinoyLogger<strong>{1}</strong>:42 - User_group_id :-1
09:34:24,607 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Username      :-upskills_admin
09:34:24,610 DEBUG devpinoyLogger<strong>{1}</strong>:44 - Firstname     :-John
09:34:24,612 DEBUG devpinoyLogger<strong>{1}</strong>:45 - Lastname      :-Doe
09:34:24,615 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Email         :-probitstechnologies@gmail.com
09:34:24,618 DEBUG devpinoyLogger<strong>{1}</strong>:47 - Ip            :-182.93.71.253
09:34:24,621 DEBUG devpinoyLogger<strong>{1}</strong>:48 - Status        :-1
09:34:24,624 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Date_added    :-2019-11-11 07:59:33
09:34:24,626 DEBUG devpinoyLogger<strong>{1}</strong>:50 - User_group    :-Administrator
09:34:24,628 DEBUG devpinoyLogger<strong>{1}</strong>:51 - *************Login Test End***************
09:34:24,631 DEBUG devpinoyLogger<strong>{1}</strong>:53 - *************LoginOut Test Started***************
09:34:24,648 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
09:34:24,649 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
09:34:24,927 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
09:34:24,927 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
09:34:24,928 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
09:34:24,928 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
09:34:24,928 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/logout/logout HTTP/1.1
09:34:24,928 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/logout/logout HTTP/1.1[\r][\n]"
09:34:24,928 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
09:34:24,929 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 1b1890589d3a00bb384b056d2e428eb03fed31ee[\r][\n]"
09:34:24,929 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
09:34:24,929 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 0[\r][\n]"
09:34:24,929 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
09:34:24,930 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
09:34:24,930 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)[\r][\n]"
09:34:24,930 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:34:24,930 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
09:34:24,930 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/logout/logout HTTP/1.1
09:34:24,931 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
09:34:24,931 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 1b1890589d3a00bb384b056d2e428eb03fed31ee
09:34:24,931 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
09:34:24,931 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 0
09:34:24,931 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
09:34:24,931 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
09:34:24,932 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_192)
09:34:24,932 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
09:34:25,215 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
09:34:25,215 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
09:34:25,216 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
09:34:25,217 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
09:34:25,217 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=5e33bef294c13da67db692c483; path=/[\r][\n]"
09:34:25,218 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:34:25,218 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
09:34:25,219 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
09:34:25,219 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 217[\r][\n]"
09:34:25,220 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
09:34:25,220 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
09:34:25,221 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 04:04:25 GMT[\r][\n]"
09:34:25,221 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
09:34:25,222 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
09:34:25,222 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
09:34:25,223 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
09:34:25,223 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
09:34:25,224 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
09:34:25,224 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
09:34:25,224 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=5e33bef294c13da67db692c483; path=/
09:34:25,225 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:34:25,225 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 04:04:25 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
09:34:25,225 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
09:34:25,225 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 217
09:34:25,225 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
09:34:25,226 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
09:34:25,226 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 04:04:25 GMT
09:34:25,226 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
09:34:25,226 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
09:34:25,227 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
09:34:25,227 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]5O[0xc1]J[0xc5]0[0x10][0xfc][0x95]%'[0x85]g[0xb7][0xad]>[0x9f]/[0x94][0x9e][0xdf][0xc1][0xbb][0x7][0x11]I[0xda]`[0x17][0x93]M^6[0x15][0x8a][0xf8][0xef][0x12][0xaa][0xa7][0x9d][0x19]f[0x98][0xd9][0xc1][0x8e]/&3[0xf1][0xc7][0x80]v[0xd4][0x10]6[0xb9]z[0xd2]z[0xbf]7[0xb7][0x1a].[0xce][0xcc].[0xb][0x18][0x9e]a[0xf2][0xe4][0xb8][0x80]'[0x9b]M[0xde] [0x10][0xc7][0xc]_.[0xb]E[0x86]@[0x12]L[0x99][0x96][0xe6]?[0xa2][0xbb][0xb6]=[0xb6]O[0xf0][0xbc][0xdb]+[0xed][0xef][0x1f][0x81][0x18][0x6];[0xe2][0x12][0x83][0xc3][0xf5][0xfc][0xd0][0x9f][0xfb][0xe3][0xa9][0xeb]p[0x8e][0xc1][0x10][0xb][0xae]I>[0xc9]{i[0x88]1[0xad][0xd6][0xd3][0xf4][0xbe][0x94][0xe0]1;)w&[0x11][0xca]&[0xc5][0x5][0xfc][0x1b][0x81][0xb3][0xc5]}l[0x93][0x96]T[0x9f][0x80][0xc8][0xe0][0x89]]m9U[0xe1][[0xc9]:MND[0xe9][0xee][0xa0]\[0xce]1+[0xfd][0xfa]vP[0xb3])[0xa6][0xa2][0x9f]_[0x88]z[0x8f].[0x6][0x1][0x0][0x0]"
09:34:25,227 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
09:34:25,230 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@5286c33a
09:34:25,230 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
09:34:25,232 DEBUG devpinoyLogger<strong>{1}</strong>:63 - <b>Warning</b>: mysqli::mysqli(): Headers and client library minor version mismatch. Headers:100508 Library:100236 in <b>/home/u942925711/domains/upskills.in/public_html/rest-api/system/library/db/mysqli.php</b> on line <b>7</b>{"success":1,"error":[],"data":[]}
09:34:25,234 DEBUG devpinoyLogger<strong>{1}</strong>:64 - *************LoginOut Test End***************
